R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] factoextra_1.0.5   devtools_2.2.1     usethis_1.5.1      kohonen_3.0.8      plotly_4.9.1      
 [6] Rtsne_0.15         ggplot2_3.2.1      d3heatmap_0.6.1.2  RColorBrewer_1.1-2 shinythemes_1.1.2 
[11] shiny_1.4.0       

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  remotes_2.1.0     purrr_0.3.3       testthat_2.3.0    colorspace_1.4-1 
 [6] vctrs_0.2.0       htmltools_0.4.0   viridisLite_0.3.0 yaml_2.2.0        base64enc_0.1-3  
[11] rlang_0.4.1       pkgbuild_1.0.6    ggpubr_0.2.4      later_1.0.0       pillar_1.4.2     
[16] glue_1.3.1        withr_2.1.2       sessioninfo_1.1.1 lifecycle_0.1.0   ggsignif_0.6.0   
[21] munsell_0.5.0     gtable_0.3.0      htmlwidgets_1.5.1 memoise_1.1.0     labeling_0.3     
[26] callr_3.3.2       fastmap_1.0.1     ps_1.3.0          httpuv_1.5.2      Rcpp_1.0.3       
[31] xtable_1.8-4      promises_1.1.0    scales_1.0.0      backports_1.1.5   desc_1.2.0       
[36] pkgload_1.0.2     jsonlite_1.6      mime_0.7          fs_1.3.1          png_0.1-7        
[41] digest_0.6.22     ggrepel_0.8.1     processx_3.4.1    dplyr_0.8.3       rprojroot_1.3-2  
[46] grid_3.6.0        cli_1.1.0         tools_3.6.0       magrittr_1.5      lazyeval_0.2.2   
[51] tibble_2.1.3      crayon_1.3.4      tidyr_1.0.0       pkgconfig_2.0.3   zeallot_0.1.0    
[56] MASS_7.3-51.4     ellipsis_0.3.0    prettyunits_1.0.2 data.table_1.12.6 assertthat_0.2.1 
[61] httr_1.4.1        rstudioapi_0.10   R6_2.4.1          compiler_3.6.0   
